<!doctype html><html amp lang="ru"><head><meta charset="utf-8"><title>Зайкова</title><link rel="canonical" href="https://zaikova.ru/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="https://zaikova.ru/amp/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Зайкова","url":"https://zaikova.ru/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #11AB05;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #11AB05; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #11AB05;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #11AB05;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #11AB05;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #11AB05;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #11AB05; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #11AB05;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://zaikova.ru/amp/">Зайкова</a></div></nav><main class="wrap-page"><article class="card"><a href="https://zaikova.ru/amp/zavershennye-dela.html"><amp-img src="https://zaikova.ru/media/posts/12/shutterstock_142333726b.jpg" alt="" srcset="https://zaikova.ru/media/posts/12/responsive/shutterstock_142333726b-xs.jpg 300w ,https://zaikova.ru/media/posts/12/responsive/shutterstock_142333726b-sm.jpg 480w ,https://zaikova.ru/media/posts/12/responsive/shutterstock_142333726b-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="225" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/zavershennye-dela.html">Завершенные дела</a></h2><p>Благодаря неравнодушным действиям жителей удалось недавно решить следующие вопросы: Будем продолжать список наших побед!</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-20T19:50">20 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/nedostroennye-doma.html"><amp-img src="https://zaikova.ru/media/posts/11/danger.jpg" alt="" srcset="https://zaikova.ru/media/posts/11/responsive/danger-xs.jpg 300w ,https://zaikova.ru/media/posts/11/responsive/danger-sm.jpg 480w ,https://zaikova.ru/media/posts/11/responsive/danger-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="667" layout="responsive" width="1000"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/nedostroennye-doma.html">Недостроенные дома</a></h2><p>В Зайкова по стройкам бегают дети. По информации одного из жителей один мальчик уже сломал руку. В другом районе девочка упала на смерть. Пожалуйста поговорите с вашими детьми о том что не стоит бывать на стройках. Это очень опасно.</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-20T18:49">20 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/flagi-nad-zaykova.html"><amp-img src="https://zaikova.ru/media/posts/10/zf2BZQmk-580.jpg" alt="" srcset="https://zaikova.ru/media/posts/10/responsive/zf2BZQmk-580-xs.jpg 300w ,https://zaikova.ru/media/posts/10/responsive/zf2BZQmk-580-sm.jpg 480w ,https://zaikova.ru/media/posts/10/responsive/zf2BZQmk-580-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="436" layout="responsive" width="580"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/flagi-nad-zaykova.html">Флаги над Зайкова</a></h2><p>Не так давно над одним из домов Зайкова появился флаг СССР, а затем по соседству и триколор России. Также давно развивается флаг у магазина на ул. Сиреневая. Причины появления флагов могут быть разные, но лично мне радостно смотреть как они развиваются на ветру. Кстати, смысл&hellip;</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-20T18:45">20 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/oo-soderzhaniya-i-obustroystva-zhilya-dzaykovo.html"><amp-img src="https://zaikova.ru/media/posts/8/ustav.jpg" alt="" srcset="https://zaikova.ru/media/posts/8/responsive/ustav-xs.jpg 300w ,https://zaikova.ru/media/posts/8/responsive/ustav-sm.jpg 480w ,https://zaikova.ru/media/posts/8/responsive/ustav-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="572" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/oo-soderzhaniya-i-obustroystva-zhilya-dzaykovo.html">ОО &quot;Содержания и Обустройства Жилья д.Зайково&quot;</a></h2><p>По информации от жителей, когда образовывался район, то вскладчику строили газопровод, организовывали общественное объединение для этого. Сейчас председатель этого общества собирает деньги за разрешение подключится к газопроводу у новых поселенцев. Люди говорят о суммах 35, 70 т.р. Многих жителей беспокоит куда уходят эти деньги. Отчетности&hellip;</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-19T18:16">19 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/kontakty.html"><amp-img src="https://zaikova.ru/media/posts/7/com905.jpg" alt="" srcset="https://zaikova.ru/media/posts/7/responsive/com905-xs.jpg 300w ,https://zaikova.ru/media/posts/7/responsive/com905-sm.jpg 480w ,https://zaikova.ru/media/posts/7/responsive/com905-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="401" layout="responsive" width="750"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/kontakty.html">Контакты</a></h2><p>Основное общение жителей идет посредством Viber-чата. Для добавления вас в него обратитесь к кому-нибудь кто там уже есть или напишите о вашем желании на denis@zaikova.ru</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T23:00">18 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/chem-vam-mogut-pomoch-sosedi.html"><amp-img src="https://zaikova.ru/media/posts/6/ruki_images.jpeg" alt="" srcset="https://zaikova.ru/media/posts/6/responsive/ruki_images-xs.jpeg 300w ,https://zaikova.ru/media/posts/6/responsive/ruki_images-sm.jpeg 480w ,https://zaikova.ru/media/posts/6/responsive/ruki_images-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="209" layout="responsive" width="241"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/chem-vam-mogut-pomoch-sosedi.html">Чем вам могут помочь соседи</a></h2><p>Информацию можно посмотреть по ссылке https://clck.ru/FRhGy Если у вас есть что туда добавить - пишите Денису в Viber-чате Зайково или на почту denis@zaikova.ru</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T22:59">18 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/chem-mozhno-pomoch.html"><amp-img src="https://zaikova.ru/media/posts/5/l0pRqdzXB8-300xx192.jpg" alt="" srcset="https://zaikova.ru/media/posts/5/responsive/l0pRqdzXB8-300xx192-xs.jpg 300w ,https://zaikova.ru/media/posts/5/responsive/l0pRqdzXB8-300xx192-sm.jpg 480w ,https://zaikova.ru/media/posts/5/responsive/l0pRqdzXB8-300xx192-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="192" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/chem-mozhno-pomoch.html">Чем можно помочь</a></h2><p>Написать статью по тематике сайта и отправить на denis@zaikova.ru для размещения. Например, о истории района, список интересных фактов, советы о том куда и как лучше писать по различным вопросам и т.п.Поучаствовать в сборе подписей по поводу избавления от запаха очистныхЗаняться озеленением и благоустройством своей придомовой территорииЗаняться&hellip;</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T22:58">18 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/podtoplenie-vesnoy.html"><amp-img src="https://zaikova.ru/media/posts/4/5cc5fd30adb9.jpg" alt="" srcset="https://zaikova.ru/media/posts/4/responsive/5cc5fd30adb9-xs.jpg 300w ,https://zaikova.ru/media/posts/4/responsive/5cc5fd30adb9-sm.jpg 480w ,https://zaikova.ru/media/posts/4/responsive/5cc5fd30adb9-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3648" layout="responsive" width="5472"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/podtoplenie-vesnoy.html">Подтопление весной</a></h2><p>Часть жителей жалуется по поводу весеннего подтопления территории. Вопрос видится довольно сложным. Выдвигаются разные причины: засыпка русла старого ручья, строительство объездной. Весной 2019 года наблюдалось проведение работ по углублению канав вдоль некоторых улиц с использованием мини-эксковатора. Если у вас есть lдополнительная информация по этому вопросу&hellip;</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T22:57">18 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/ozelenenie.html"><amp-img src="https://zaikova.ru/media/posts/3/green.jpg" alt="" srcset="https://zaikova.ru/media/posts/3/responsive/green-xs.jpg 300w ,https://zaikova.ru/media/posts/3/responsive/green-sm.jpg 480w ,https://zaikova.ru/media/posts/3/responsive/green-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="496" layout="responsive" width="660"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/ozelenenie.html">Озеленение</a></h2><p>Некоторые жители следят на только за территорией своего участка, но и за той что рядом. В частности, высаживают деревья, кустарники. Этой весной было высажено как минимум 14 черёмух по ул. Логовая. Предлагаю всем подумать над благоустойством территории что рядом с вашим участком. Затраты не велики,&hellip;</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T22:53">18 мая 2019</time></p></div></article><article class="card"><a href="https://zaikova.ru/amp/problema-s-zapahom-ot-ochistnyh.html"><amp-img src="https://zaikova.ru/media/posts/2/1458542578_7h.jpg" alt="" srcset="https://zaikova.ru/media/posts/2/responsive/1458542578_7h-xs.jpg 300w ,https://zaikova.ru/media/posts/2/responsive/1458542578_7h-sm.jpg 480w ,https://zaikova.ru/media/posts/2/responsive/1458542578_7h-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="353" layout="responsive" width="573"></amp-img></a><div class="card-text"><h2><a href="https://zaikova.ru/amp/problema-s-zapahom-ot-ochistnyh.html">Запах от очистных</a></h2><p>Многих жителей районов, расплохоженных недалеко от очистных сооружений беспокоит периодический не приятный запах. Усиливается он особенно весной. Наблюдается чаще когда есть легкий ветер со стороны очистных или штиль. Не должно быть такого в "лучшем городе земли". Готовится обращение в администрацию и к руководству очистных сооружений.</p><p class="card-meta">By <a href="https://zaikova.ru/amp/authors/denis/" rel="nofollow" title="Денис">Денис</a> <time datetime="2019-05-18T22:52">18 мая 2019</time></p></div></article><nav class="pagination wrap-inner"><a href="https://zaikova.ru/amp/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>